{"uid":"1c0d9fda3f3318ba","name":"Show 24 products per page","fullName":"test.test_catalog.TestCatalogPrice#test_show24","historyId":"9c729adc26c8ce89292e33f7b3c7b3b2","time":{"start":1714122478752,"stop":1714122487145,"duration":8393},"status":"failed","statusMessage":"AssertionError: Error, items on the page: 20","statusTrace":"self = <pages.catalog.Catalog object at 0x7f1ad837ffe0>, lenItems = 24\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n>           self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\nE           AssertionError: Locator expected to have count '24'\nE           Actual value: 20 \nE           Call log:\nE           LocatorAssertions.to_have_count with timeout 5000ms\nE             - waiting for locator(\".mat-grid-tile.ng-star-inserted\")\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\n\npages/catalog.py:88: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_catalog.TestCatalogPrice object at 0x7f1ad8a18350>\n\n    @allure.title(\"Show 24 products per page\")\n    def test_show24(self):\n        self.catalog.open()\n        self.catalog.is_opened()\n        self.catalog.button_show_click()\n        self.catalog.button_show24_click()\n>       self.catalog.check_show(24)\n\ntest/test_catalog.py:65: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.catalog.Catalog object at 0x7f1ad837ffe0>, lenItems = 24\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n            self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\n        except AssertionError:\n            len_list = self.product_count()\n>           raise AssertionError(ErrorMessage.ERROR_SHOW(len_list))\nE           AssertionError: Error, items on the page: 20\n\npages/catalog.py:91: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1714122124771,"stop":1714122124771,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"delete_output_dir","time":{"start":1714122124771,"stop":1714122124771,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_verify_url","time":{"start":1714122124771,"stop":1714122124772,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"base_url","time":{"start":1714122124771,"stop":1714122124771,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_session_faker","time":{"start":1714122124772,"stop":1714122124791,"duration":19},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright","time":{"start":1714122124791,"stop":1714122125036,"duration":245},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type_launch_args","time":{"start":1714122124791,"stop":1714122124791,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"device","time":{"start":1714122126050,"stop":1714122126051,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_context_args","time":{"start":1714122126051,"stop":1714122126051,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser","time":{"start":1714122452492,"stop":1714122452708,"duration":216},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"launch_browser","time":{"start":1714122452492,"stop":1714122452492,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type","time":{"start":1714122452492,"stop":1714122452492,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Creating allure environments","time":{"start":1714122452708,"stop":1714122452708,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"context","time":{"start":1714122478680,"stop":1714122478694,"duration":14},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1714122478694,"stop":1714122478751,"duration":57},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"setup","time":{"start":1714122478751,"stop":1714122478751,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Error, items on the page: 20","statusTrace":"self = <pages.catalog.Catalog object at 0x7f1ad837ffe0>, lenItems = 24\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n>           self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\nE           AssertionError: Locator expected to have count '24'\nE           Actual value: 20 \nE           Call log:\nE           LocatorAssertions.to_have_count with timeout 5000ms\nE             - waiting for locator(\".mat-grid-tile.ng-star-inserted\")\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\n\npages/catalog.py:88: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_catalog.TestCatalogPrice object at 0x7f1ad8a18350>\n\n    @allure.title(\"Show 24 products per page\")\n    def test_show24(self):\n        self.catalog.open()\n        self.catalog.is_opened()\n        self.catalog.button_show_click()\n        self.catalog.button_show24_click()\n>       self.catalog.check_show(24)\n\ntest/test_catalog.py:65: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.catalog.Catalog object at 0x7f1ad837ffe0>, lenItems = 24\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n            self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\n        except AssertionError:\n            len_list = self.product_count()\n>           raise AssertionError(ErrorMessage.ERROR_SHOW(len_list))\nE           AssertionError: Error, items on the page: 20\n\npages/catalog.py:91: AssertionError","steps":[{"name":"Open URL","time":{"start":1714122478752,"stop":1714122480594,"duration":1842},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Check is opened URL","time":{"start":1714122480594,"stop":1714122480626,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Click the show button","time":{"start":1714122480627,"stop":1714122480687,"duration":60},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Click button show by 24","time":{"start":1714122480687,"stop":1714122482130,"duration":1443},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Checking the quantity of goods on the page","time":{"start":1714122482131,"stop":1714122487144,"duration":5013},"status":"failed","statusMessage":"AssertionError: Error, items on the page: 20\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/training_store_shop_ui/training_store_shop_ui/pages/catalog.py\", line 91, in check_show\n    raise AssertionError(ErrorMessage.ERROR_SHOW(len_list))\n","steps":[{"name":"Number of products on the page","time":{"start":1714122487134,"stop":1714122487144,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"lenItems","value":"24"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":0,"hasContent":true},"afterStages":[{"name":"page::0","time":{"start":1714122487166,"stop":1714122487434,"duration":268},"status":"passed","steps":[],"attachments":[{"uid":"1935d79e6c935b10","name":"test_show24[chromium].png","source":"1935d79e6c935b10.png","type":"image/png","size":448663}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true},{"name":"context::0","time":{"start":1714122487435,"stop":1714122487448,"duration":13},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser::0","time":{"start":1714122595696,"stop":1714122595743,"duration":47},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright::0","time":{"start":1714122595746,"stop":1714122595756,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"feature","value":"Product catalog"},{"name":"parentSuite","value":"test"},{"name":"suite","value":"test_catalog"},{"name":"subSuite","value":"TestCatalogPrice"},{"name":"host","value":"fv-az695-822"},{"name":"thread","value":"5247-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test.test_catalog"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser_name","value":"'chromium'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":4,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":4},"items":[{"uid":"2f1dabcfe028b2e1","status":"failed","statusDetails":"AssertionError: Error, items on the page: 20","time":{"start":1714121317776,"stop":1714121325484,"duration":7708}},{"uid":"d1007b6d2243a276","status":"failed","statusDetails":"AssertionError: Error, items on the page: 20","time":{"start":1714118788031,"stop":1714118795562,"duration":7531}},{"uid":"f547a526de0d448a","status":"failed","statusDetails":"AssertionError: Error, items on the page: 20","time":{"start":1714118073111,"stop":1714118080701,"duration":7590}}]},"tags":[]},"source":"1c0d9fda3f3318ba.json","parameterValues":["'chromium'"]}