{"uid":"bbc6f4fbe1381509","name":"Show 36 products per page","fullName":"test.test_catalog.TestCatalogPrice#test_show36","historyId":"75b1aef67f27ae5850900cb19fe5e83f","time":{"start":1714122114071,"stop":1714122122750,"duration":8679},"status":"failed","statusMessage":"AssertionError: Error, items on the page: 20","statusTrace":"self = <pages.catalog.Catalog object at 0x7fec429052b0>, lenItems = 36\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n>           self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\nE           AssertionError: Locator expected to have count '36'\nE           Actual value: 20 \nE           Call log:\nE           LocatorAssertions.to_have_count with timeout 5000ms\nE             - waiting for locator(\".mat-grid-tile.ng-star-inserted\")\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\n\npages/catalog.py:88: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_catalog.TestCatalogPrice object at 0x7fec42eb7ad0>\n\n    @allure.title(\"Show 36 products per page\")\n    def test_show36(self):\n        self.catalog.open()\n        self.catalog.is_opened()\n        self.catalog.button_show_click()\n        self.catalog.button_show36_click()\n>       self.catalog.check_show(36)\n\ntest/test_catalog.py:73: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.catalog.Catalog object at 0x7fec429052b0>, lenItems = 36\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n            self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\n        except AssertionError:\n            len_list = self.product_count()\n>           raise AssertionError(ErrorMessage.ERROR_SHOW(len_list))\nE           AssertionError: Error, items on the page: 20\n\npages/catalog.py:91: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1714122099844,"stop":1714122099845,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_verify_url","time":{"start":1714122099845,"stop":1714122099845,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"base_url","time":{"start":1714122099845,"stop":1714122099845,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"delete_output_dir","time":{"start":1714122099845,"stop":1714122099845,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_session_faker","time":{"start":1714122099845,"stop":1714122099864,"duration":19},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright","time":{"start":1714122099864,"stop":1714122100137,"duration":273},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type_launch_args","time":{"start":1714122099864,"stop":1714122099864,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type","time":{"start":1714122100138,"stop":1714122100138,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"launch_browser","time":{"start":1714122100138,"stop":1714122100138,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser","time":{"start":1714122100138,"stop":1714122100881,"duration":743},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Creating allure environments","time":{"start":1714122100882,"stop":1714122100882,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_context_args","time":{"start":1714122100882,"stop":1714122100882,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"device","time":{"start":1714122100882,"stop":1714122100882,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"context","time":{"start":1714122113856,"stop":1714122113876,"duration":20},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1714122113876,"stop":1714122114068,"duration":192},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"setup","time":{"start":1714122114068,"stop":1714122114070,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Error, items on the page: 20","statusTrace":"self = <pages.catalog.Catalog object at 0x7fec429052b0>, lenItems = 36\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n>           self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\nE           AssertionError: Locator expected to have count '36'\nE           Actual value: 20 \nE           Call log:\nE           LocatorAssertions.to_have_count with timeout 5000ms\nE             - waiting for locator(\".mat-grid-tile.ng-star-inserted\")\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\n\npages/catalog.py:88: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_catalog.TestCatalogPrice object at 0x7fec42eb7ad0>\n\n    @allure.title(\"Show 36 products per page\")\n    def test_show36(self):\n        self.catalog.open()\n        self.catalog.is_opened()\n        self.catalog.button_show_click()\n        self.catalog.button_show36_click()\n>       self.catalog.check_show(36)\n\ntest/test_catalog.py:73: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.catalog.Catalog object at 0x7fec429052b0>, lenItems = 36\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n            self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\n        except AssertionError:\n            len_list = self.product_count()\n>           raise AssertionError(ErrorMessage.ERROR_SHOW(len_list))\nE           AssertionError: Error, items on the page: 20\n\npages/catalog.py:91: AssertionError","steps":[{"name":"Open URL","time":{"start":1714122114071,"stop":1714122116308,"duration":2237},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Check is opened URL","time":{"start":1714122116308,"stop":1714122116407,"duration":99},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Click the show button","time":{"start":1714122116407,"stop":1714122116547,"duration":140},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Click button show by 36","time":{"start":1714122116548,"stop":1714122117735,"duration":1187},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Checking the quantity of goods on the page","time":{"start":1714122117735,"stop":1714122122749,"duration":5014},"status":"failed","statusMessage":"AssertionError: Error, items on the page: 20\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/training_store_shop_ui/training_store_shop_ui/pages/catalog.py\", line 91, in check_show\n    raise AssertionError(ErrorMessage.ERROR_SHOW(len_list))\n","steps":[{"name":"Number of products on the page","time":{"start":1714122122739,"stop":1714122122749,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"lenItems","value":"36"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":0,"hasContent":true},"afterStages":[{"name":"page::0","time":{"start":1714122122766,"stop":1714122123011,"duration":245},"status":"passed","steps":[],"attachments":[{"uid":"6003e55b02299f7b","name":"test_show36[webkit].png","source":"6003e55b02299f7b.png","type":"image/png","size":396550}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true},{"name":"context::0","time":{"start":1714122123011,"stop":1714122123020,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser::0","time":{"start":1714122263551,"stop":1714122263629,"duration":78},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright::0","time":{"start":1714122263631,"stop":1714122263639,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"feature","value":"Product catalog"},{"name":"parentSuite","value":"test"},{"name":"suite","value":"test_catalog"},{"name":"subSuite","value":"TestCatalogPrice"},{"name":"host","value":"fv-az840-177"},{"name":"thread","value":"5234-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test.test_catalog"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser_name","value":"'webkit'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":4,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":4},"items":[{"uid":"35fb242cc7b25165","status":"failed","statusDetails":"AssertionError: Error, items on the page: 20","time":{"start":1714121042245,"stop":1714121050135,"duration":7890}},{"uid":"f44ca82aace69960","status":"failed","statusDetails":"AssertionError: Error, items on the page: 20","time":{"start":1714118514328,"stop":1714118522346,"duration":8018}},{"uid":"b91bb3c8860d6c14","status":"failed","statusDetails":"AssertionError: Error, items on the page: 20","time":{"start":1714116913819,"stop":1714116922307,"duration":8488}}]},"tags":[]},"source":"bbc6f4fbe1381509.json","parameterValues":["'webkit'"]}