{"uid":"f5458a313a79fe0b","name":"Show 24 products per page","fullName":"test.test_catalog.TestCatalogPrice#test_show24","historyId":"f8746a01f5257d5b58de269394b2acf6","time":{"start":1714121033239,"stop":1714121041639,"duration":8400},"status":"failed","statusMessage":"AssertionError: Error, items on the page: 20","statusTrace":"self = <pages.catalog.Catalog object at 0x7f9617a3b410>, lenItems = 24\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n>           self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\nE           AssertionError: Locator expected to have count '24'\nE           Actual value: 20 \nE           Call log:\nE           LocatorAssertions.to_have_count with timeout 5000ms\nE             - waiting for locator(\".mat-grid-tile.ng-star-inserted\")\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\n\npages/catalog.py:88: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_catalog.TestCatalogPrice object at 0x7f9617ec1190>\n\n    @allure.title(\"Show 24 products per page\")\n    def test_show24(self):\n        self.catalog.open()\n        self.catalog.is_opened()\n        self.catalog.button_show_click()\n        self.catalog.button_show24_click()\n>       self.catalog.check_show(24)\n\ntest/test_catalog.py:65: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.catalog.Catalog object at 0x7f9617a3b410>, lenItems = 24\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n            self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\n        except AssertionError:\n            len_list = self.product_count()\n>           raise AssertionError(ErrorMessage.ERROR_SHOW(len_list))\nE           AssertionError: Error, items on the page: 20\n\npages/catalog.py:91: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1714121025275,"stop":1714121025293,"duration":18},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"delete_output_dir","time":{"start":1714121025275,"stop":1714121025275,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"pytestconfig","time":{"start":1714121025275,"stop":1714121025275,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_verify_url","time":{"start":1714121025275,"stop":1714121025275,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"base_url","time":{"start":1714121025275,"stop":1714121025275,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type_launch_args","time":{"start":1714121025294,"stop":1714121025294,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright","time":{"start":1714121025294,"stop":1714121025544,"duration":250},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser","time":{"start":1714121025545,"stop":1714121026422,"duration":877},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"launch_browser","time":{"start":1714121025545,"stop":1714121025545,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type","time":{"start":1714121025545,"stop":1714121025545,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Creating allure environments","time":{"start":1714121026422,"stop":1714121026423,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"device","time":{"start":1714121026423,"stop":1714121026423,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_context_args","time":{"start":1714121026423,"stop":1714121026423,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"context","time":{"start":1714121033024,"stop":1714121033060,"duration":36},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1714121033060,"stop":1714121033236,"duration":176},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"setup","time":{"start":1714121033236,"stop":1714121033236,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Error, items on the page: 20","statusTrace":"self = <pages.catalog.Catalog object at 0x7f9617a3b410>, lenItems = 24\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n>           self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\nE           AssertionError: Locator expected to have count '24'\nE           Actual value: 20 \nE           Call log:\nE           LocatorAssertions.to_have_count with timeout 5000ms\nE             - waiting for locator(\".mat-grid-tile.ng-star-inserted\")\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\nE             -   locator resolved to 20 elements\nE             -   unexpected value \"20\"\n\npages/catalog.py:88: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_catalog.TestCatalogPrice object at 0x7f9617ec1190>\n\n    @allure.title(\"Show 24 products per page\")\n    def test_show24(self):\n        self.catalog.open()\n        self.catalog.is_opened()\n        self.catalog.button_show_click()\n        self.catalog.button_show24_click()\n>       self.catalog.check_show(24)\n\ntest/test_catalog.py:65: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.catalog.Catalog object at 0x7f9617a3b410>, lenItems = 24\n\n    @allure.step('Checking the quantity of goods on the page')\n    def check_show(self, lenItems):\n        try:\n            self.expect(self.page.locator(self.ITEMS)).to_have_count(lenItems)\n        except AssertionError:\n            len_list = self.product_count()\n>           raise AssertionError(ErrorMessage.ERROR_SHOW(len_list))\nE           AssertionError: Error, items on the page: 20\n\npages/catalog.py:91: AssertionError","steps":[{"name":"Open URL","time":{"start":1714121033240,"stop":1714121034917,"duration":1677},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Check is opened URL","time":{"start":1714121034918,"stop":1714121034955,"duration":37},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Click the show button","time":{"start":1714121034956,"stop":1714121035088,"duration":132},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Click button show by 24","time":{"start":1714121035088,"stop":1714121036618,"duration":1530},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Checking the quantity of goods on the page","time":{"start":1714121036618,"stop":1714121041638,"duration":5020},"status":"failed","statusMessage":"AssertionError: Error, items on the page: 20\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/training_store_shop_ui/training_store_shop_ui/pages/catalog.py\", line 91, in check_show\n    raise AssertionError(ErrorMessage.ERROR_SHOW(len_list))\n","steps":[{"name":"Number of products on the page","time":{"start":1714121041626,"stop":1714121041638,"duration":12},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"attachments":[],"parameters":[{"name":"lenItems","value":"24"}],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":0,"hasContent":true},"afterStages":[{"name":"page::0","time":{"start":1714121041660,"stop":1714121042017,"duration":357},"status":"passed","steps":[],"attachments":[{"uid":"3a48fa6b2300c7c0","name":"test_show24[webkit].png","source":"3a48fa6b2300c7c0.png","type":"image/png","size":396491}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true},{"name":"context::0","time":{"start":1714121042018,"stop":1714121042037,"duration":19},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser::0","time":{"start":1714121182857,"stop":1714121182878,"duration":21},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright::0","time":{"start":1714121182880,"stop":1714121182891,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"feature","value":"Product catalog"},{"name":"parentSuite","value":"test"},{"name":"suite","value":"test_catalog"},{"name":"subSuite","value":"TestCatalogPrice"},{"name":"host","value":"fv-az1196-523"},{"name":"thread","value":"5260-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test.test_catalog"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser_name","value":"'webkit'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":3},"items":[{"uid":"6ca26fb6361d497a","status":"failed","statusDetails":"AssertionError: Error, items on the page: 20","time":{"start":1714118505386,"stop":1714118513735,"duration":8349}},{"uid":"259d6b3c5729dba4","status":"failed","statusDetails":"AssertionError: Error, items on the page: 20","time":{"start":1714116905632,"stop":1714116913292,"duration":7660}}]},"tags":[]},"source":"f5458a313a79fe0b.json","parameterValues":["'webkit'"]}